<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <title>Memory Game</title>

  <link rel="stylesheet" href="./css.css">
</head>
<body>
    <section class="memory-game">
            <div class="memory-card" data-framework="birdOne">
                <img class="back-face" src="C:/Users/Utilisateur/Desktop/memory/bird1.jpg" height="200" width="160">
                <img class="front-face" src="C:/Users/Utilisateur/Desktop/memory/backcard.png" height="200" width="160"> 
            </div>
            <div class="memory-card" data-framework="birdTwo">
                <img class="back-face" src="C:/Users/Utilisateur/Desktop/memory/bird2.jpg" height="200" width="160">
                <img class="front-face" src="C:/Users/Utilisateur/Desktop/memory/backcard.png" height="200" width="160">
            </div>
            <div class="memory-card" data-framework="birdThree">
                <img class="back-face" src="C:/Users/Utilisateur/Desktop/memory/bird3.jpg" height="200" width="160">
                <img class="front-face" src="C:/Users/Utilisateur/Desktop/memory/backcard.png" height="200" width="160">
            </div>
            <div class="memory-card" data-framework="birdFour">
                 <img class="back-face" src="C:/Users/Utilisateur/Desktop/memory/bird4.jpg" height="200" width="160">
                 <img class="front-face" src="C:/Users/Utilisateur/Desktop/memory/backcard.png" height="200" width="160">
            </div>
            <div class="memory-card" data-framework="birdFive">
                <img class="back-face" src="C:/Users/Utilisateur/Desktop/memory/bird5.jpg" height="200" width="160">
                <img class="front-face" src="C:/Users/Utilisateur/Desktop/memory/backcard.png" height="200" width="160">
             </div>
             <div class="memory-card" data-framework="birdSix">
                <img class="back-face" src="C:/Users/Utilisateur/Desktop/memory/bird6.jpg" height="200" width="160">
                <img class="front-face" src="C:/Users/Utilisateur/Desktop/memory/backcard.png" height="200" width="160">
            </div>
            <div class="memory-card" data-framework="birdOne">
                  <img class="back-face" src="C:/Users/Utilisateur/Desktop/memory/bird1.jpg" height="200" width="160">
                  <img class="front-face" src="C:/Users/Utilisateur/Desktop/memory/backcard.png" height="200" width="160">
             </div>
             <div class="memory-card" data-framework="birdTwo">
                <img class="back-face" src="C:/Users/Utilisateur/Desktop/memory/bird2.jpg" height="200" width="160">
                <img class="front-face" src="C:/Users/Utilisateur/Desktop/memory/backcard.png" height="200" width="160">
            </div>
            <div class="memory-card" data-framework="birdThree">
                 <img class="back-face" src="C:/Users/Utilisateur/Desktop/memory/bird3.jpg" height="200" width="160">
                 <img class="front-face" src="C:/Users/Utilisateur/Desktop/memory/backcard.png" height="200" width="160">
            </div>
            <div class="memory-card" data-framework="birdFour">
                 <img class="back-face" src="C:/Users/Utilisateur/Desktop/memory/bird4.jpg" height="200" width="160">
                 <img class="front-face" src="C:/Users/Utilisateur/Desktop/memory/backcard.png" height="200" width="160">
            </div>
                <div class="memory-card" data-framework="birdFive">
                    <img class="back-face" src="C:/Users/Utilisateur/Desktop/memory/bird5.jpg" height="200" width="160">
                    <img class="front-face" src="C:/Users/Utilisateur/Desktop/memory/backcard.png" height="200" width="160">
                </div>
                <div class="memory-card" data-framework="birdSix">
                    <img class="back-face" src="C:/Users/Utilisateur/Desktop/memory/bird6.jpg" height="200" width="160">
                    <img class="front-face" src="C:/Users/Utilisateur/Desktop/memory/backcard.png" height="200" width="160">
                </div>
        </section>
  <script src="./js.js"></script>
</body>
</html>